# production Configutration
# Server Configuration
NODE_ENV=production
PORT=5001
HOST=0.0.0.0

# API Configuration
API_URL=https://api-rsud-amritambunan.fanscosa.co.id
FRONTEND_URL=https://rsud-amritambunan.fanscosa.co.id,http://localhost:3015

# Database Configuration
DB_HOST=mysql-rsud-amri-tambunan
DB_PORT=3306
DB_NAME=rsud_amri_tambunan_db
DB_USER=root
DB_PASSWORD=@Arb1berjayalah
DB_ROOT_PASSWORD=@Arb1berjayalah


# Token Statik Briding
STATIC_BRIDGING_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpIjoxMSwibmFtZSI6IlVzZXIgQnJpZGdpbmcgTWl0cmEgU2VoYXQiLCJlIjoiYnIiLCJyb2xlSWQiOjUsImlhdCI6MTc0ODczNDU3MH0.USyRlZlJJancFI14alnKZnr4rs4wlf6Ds-k8hdXUonI


# # JWT Secret Ke
SECRET_KEY=moH5rAZLYblzcaUidXSRCfeR2PyjvoYyarb